plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish' // Added for publishing the library
}

group = 'com.java.library'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Publishing configuration
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = 'com.java.library'
			artifactId = 'cache-library'
			version = '0.0.1-SNAPSHOT'
		}
	}
	repositories {
		maven {
			// Define your repository URL here
			url = uri("file://${buildDir}/repo") // For local testing; replace with your repo URL
			// Uncomment below for secured repositories
			// credentials {
			//     username = 'your-username'
			//     password = 'your-password'
			// }
		}
	}
}
